[CellClassifier] 警告: tiktoken 未安装，无法精确计算 token 数量
[CellClassifier] 将使用简单估算方法（1 token ≈ 1.5 字符）
[CellClassifier] 安装方法: pip install tiktoken

[表格提取] 开始提取PDF: 鄂尔多斯市政府网站群集约化平台升级改造项目.pdf
[表格提取] PDF总页数: 31

[表格提取] 页码 1: 检测到 0 个表格

[表格提取] 页码 2: 检测到 1 个表格
  [表格 1] bbox: (55.50753404625, 397.00280248650006, 554.8468301902501, 408.40598352824986)
  [表格 1] 提取到 1 行数据
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 3: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, 594.1577981351251, 561.148588134375, 729.7956357896253)
  [表格 1] 提取到 2 行数据
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 4: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, 127.2275474576254, 561.148588134375, 5962.055236294126)
  [表格 1] 提取到 2 行数据
  [bbox修正] 检测到异常高度: 5834.83 (页面高度: 842.0)
  [bbox修正] 从6个cells重新计算bbox:
    原始: [33.60, 127.23, 561.15, 5962.06]
    修正: [33.60, 127.23, 561.15, 5962.06]
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 5: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, -637.9859200751246, 561.148588134375, 5177.036243794126)
  [表格 1] 提取到 1 行数据
  [bbox修正] 检测到负坐标: x0=33.60, y0=-637.99, x1=561.15, y1=5177.04
  [bbox修正] 检测到异常高度: 5815.02 (页面高度: 842.0)
  [bbox修正] 从3个cells重新计算bbox:
    原始: [33.60, -637.99, 561.15, 5177.04]
    修正: [33.60, -637.99, 561.15, 5177.04]
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 6: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, -1423.0049125751245, 561.148588134375, 4392.017251294126)
  [表格 1] 提取到 1 行数据

[DEBUG extract_cell_text_safe] 页码=6
  原始 cell_bbox: (33.601423097625, -1423.0049125751245, 108.622351003875, 4392.017251294126)
  page_rect: Rect(0.0, 0.0, 595.0, 842.0)
  cell_rect: Rect(33.601423097625, -1423.0049125751245, 108.622351003875, 4392.017251294126)
  clipped_rect (第一次裁剪到页面): Rect(33.60142135620117, 0.0, 108.62235260009766, 842.0)
  clipped_rect.is_empty: False

[DEBUG get_safe_page_rect] 页码=6
  页面 rect: Rect(0.0, 0.0, 595.0, 842.0)
  页脚高度 footer_h: 30.0pt
  计算方式: y1 - footer_h = 842.0 - 30.0 = 812.0
  safe_rect: Rect(0.0, 0.0, 595.0, 812.0)
  safe_rect (第二次裁剪到安全区): Rect(33.60142135620117, 0.0, 108.62235260009766, 812.0)
  safe_rect.is_empty: False
  提取的原始文本长度: 0
  提取的原始文本预览: ''
  最终返回的文本长度: 0
  最终返回的文本预览: ''

[DEBUG extract_cell_text_safe] 页码=6
  原始 cell_bbox: (108.622351003875, -1423.0049125751245, 183.64327891012502, 4392.017251294126)
  page_rect: Rect(0.0, 0.0, 595.0, 842.0)
  cell_rect: Rect(108.622351003875, -1423.0049125751245, 183.64327891012502, 4392.017251294126)
  clipped_rect (第一次裁剪到页面): Rect(108.62235260009766, 0.0, 183.64328002929688, 842.0)
  clipped_rect.is_empty: False

[DEBUG get_safe_page_rect] 页码=6
  页面 rect: Rect(0.0, 0.0, 595.0, 842.0)
  页脚高度 footer_h: 30.0pt
  计算方式: y1 - footer_h = 842.0 - 30.0 = 812.0
  safe_rect: Rect(0.0, 0.0, 595.0, 812.0)
  safe_rect (第二次裁剪到安全区): Rect(108.62235260009766, 0.0, 183.64328002929688, 812.0)
  safe_rect.is_empty: False
  提取的原始文本长度: 0
  提取的原始文本预览: ''
  最终返回的文本长度: 0
  最终返回的文本预览: ''

[DEBUG extract_cell_text_safe] 页码=6
  原始 cell_bbox: (183.64327891012502, -1423.0049125751245, 561.148588134375, 4392.017251294126)
  page_rect: Rect(0.0, 0.0, 595.0, 842.0)
  cell_rect: Rect(183.64327891012502, -1423.0049125751245, 561.148588134375, 4392.017251294126)
  clipped_rect (第一次裁剪到页面): Rect(183.64328002929688, 0.0, 561.1485595703125, 842.0)
  clipped_rect.is_empty: False

[DEBUG get_safe_page_rect] 页码=6
  页面 rect: Rect(0.0, 0.0, 595.0, 842.0)
  页脚高度 footer_h: 30.0pt
  计算方式: y1 - footer_h = 842.0 - 30.0 = 812.0
  safe_rect: Rect(0.0, 0.0, 595.0, 812.0)
  safe_rect (第二次裁剪到安全区): Rect(183.64328002929688, 0.0, 561.1485595703125, 812.0)
  safe_rect.is_empty: False
  提取的原始文本长度: 1458
  提取的原始文本预览: '、退回、终止等流转工作，在流程过程中支持稿件内容、文档显示位置的审核、修改功
能。实现流程的可视化制作、修改功能，支持流程与栏目的挂接功能。在平台中，我们
将按照待编、待审、待签和已发四个默认环节，设'
  最终返回的文本长度: 1418
  最终返回的文本预览: '、退回、终止等流转工作，在流程过程中支持稿件内容、文档显示位置的审核、修改功能。实现流程的可视化制作、修改功能，支持流程与栏目的挂接功能。在平台中，我们将按照待编、待审、待签和已发四个默认环节，设置信'
  [bbox修正] 检测到负坐标: x0=33.60, y0=-1423.00, x1=561.15, y1=4392.02
  [bbox修正] 检测到异常高度: 5815.02 (页面高度: 842.0)
  [bbox修正] 从3个cells重新计算bbox:
    原始: [33.60, -1423.00, 561.15, 4392.02]
    修正: [33.60, -1423.00, 561.15, 4392.02]
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 7: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, -2208.023897575124, 561.148588134375, 3606.998266294127)
  [表格 1] 提取到 1 行数据
  [bbox修正] 检测到负坐标: x0=33.60, y0=-2208.02, x1=561.15, y1=3607.00
  [bbox修正] 检测到异常高度: 5815.02 (页面高度: 842.0)
  [bbox修正] 从3个cells重新计算bbox:
    原始: [33.60, -2208.02, 561.15, 3607.00]
    修正: [33.60, -2208.02, 561.15, 3607.00]
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 8: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, -2993.042890075125, 561.148588134375, 2821.979273794126)
  [表格 1] 提取到 1 行数据
  [bbox修正] 检测到负坐标: x0=33.60, y0=-2993.04, x1=561.15, y1=2821.98
  [bbox修正] 检测到异常高度: 5815.02 (页面高度: 842.0)
  [bbox修正] 从3个cells重新计算bbox:
    原始: [33.60, -2993.04, 561.15, 2821.98]
    修正: [33.60, -2993.04, 561.15, 2821.98]
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 9: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, -3778.0618825751244, 561.148588134375, 2036.9602812941266)
  [表格 1] 提取到 1 行数据
  [bbox修正] 检测到负坐标: x0=33.60, y0=-3778.06, x1=561.15, y1=2036.96
  [bbox修正] 检测到异常高度: 5815.02 (页面高度: 842.0)
  [bbox修正] 从3个cells重新计算bbox:
    原始: [33.60, -3778.06, 561.15, 2036.96]
    修正: [33.60, -3778.06, 561.15, 2036.96]
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 10: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, -4563.080867575125, 561.148588134375, 1251.941296294126)
  [表格 1] 提取到 1 行数据
  [bbox修正] 检测到负坐标: x0=33.60, y0=-4563.08, x1=561.15, y1=1251.94
  [bbox修正] 检测到异常高度: 5815.02 (页面高度: 842.0)
  [bbox修正] 从3个cells重新计算bbox:
    原始: [33.60, -4563.08, 561.15, 1251.94]
    修正: [33.60, -4563.08, 561.15, 1251.94]
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 11: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, -5348.099815075124, 561.148588134375, 3184.480441270127)
  [表格 1] 提取到 2 行数据
  [bbox修正] 检测到负坐标: x0=33.60, y0=-5348.10, x1=561.15, y1=3184.48
  [bbox修正] 检测到异常高度: 8532.58 (页面高度: 842.0)
  [bbox修正] 从6个cells重新计算bbox:
    原始: [33.60, -5348.10, 561.15, 3184.48]
    修正: [33.60, -5348.10, 561.15, 3184.48]
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 12: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, -318.0966512058749, 561.148588134375, 2399.461441270125)
  [表格 1] 提取到 1 行数据
  [bbox修正] 检测到负坐标: x0=33.60, y0=-318.10, x1=561.15, y1=2399.46
  [bbox修正] 检测到异常高度: 2717.56 (页面高度: 842.0)
  [bbox修正] 从3个cells重新计算bbox:
    原始: [33.60, -318.10, 561.15, 2399.46]
    修正: [33.60, -318.10, 561.15, 2399.46]
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 13: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, -1103.1156512058733, 561.148588134375, 1614.4424412701264)
  [表格 1] 提取到 1 行数据
  [bbox修正] 检测到负坐标: x0=33.60, y0=-1103.12, x1=561.15, y1=1614.44
  [bbox修正] 检测到异常高度: 2717.56 (页面高度: 842.0)
  [bbox修正] 从3个cells重新计算bbox:
    原始: [33.60, -1103.12, 561.15, 1614.44]
    修正: [33.60, -1103.12, 561.15, 1614.44]
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 14: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, -1888.1346512058735, 561.148588134375, 829.4234412701262)
  [表格 1] 提取到 1 行数据
  [bbox修正] 检测到负坐标: x0=33.60, y0=-1888.13, x1=561.15, y1=829.42
  [bbox修正] 检测到异常高度: 2717.56 (页面高度: 842.0)
  [bbox修正] 从3个cells重新计算bbox:
    原始: [33.60, -1888.13, 561.15, 829.42]
    修正: [33.60, -1888.13, 561.15, 829.42]
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 15: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, -2673.1536512058738, 561.148588134375, 2684.5409361468764)
  [表格 1] 提取到 2 行数据
  [bbox修正] 检测到负坐标: x0=33.60, y0=-2673.15, x1=561.15, y1=2684.54
  [bbox修正] 检测到异常高度: 5357.69 (页面高度: 842.0)
  [bbox修正] 从6个cells重新计算bbox:
    原始: [33.60, -2673.15, 561.15, 2684.54]
    修正: [33.60, -2673.15, 561.15, 2684.54]
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 16: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, -740.6144837298743, 561.148588134375, 1899.5220111468761)
  [表格 1] 提取到 1 行数据
  [bbox修正] 检测到负坐标: x0=33.60, y0=-740.61, x1=561.15, y1=1899.52
  [bbox修正] 检测到异常高度: 2640.14 (页面高度: 842.0)
  [bbox修正] 从3个cells重新计算bbox:
    原始: [33.60, -740.61, 561.15, 1899.52]
    修正: [33.60, -740.61, 561.15, 1899.52]
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 17: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, -1525.6334837298746, 561.148588134375, 1114.503011146876)
  [表格 1] 提取到 1 行数据
  [bbox修正] 检测到负坐标: x0=33.60, y0=-1525.63, x1=561.15, y1=1114.50
  [bbox修正] 检测到异常高度: 2640.14 (页面高度: 842.0)
  [bbox修正] 从3个cells重新计算bbox:
    原始: [33.60, -1525.63, 561.15, 1114.50]
    修正: [33.60, -1525.63, 561.15, 1114.50]
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 18: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, -2310.652483729875, 561.148588134375, 752.6020445381255)
  [表格 1] 提取到 2 行数据
  [bbox修正] 检测到负坐标: x0=33.60, y0=-2310.65, x1=561.15, y1=752.60
  [bbox修正] 检测到异常高度: 3063.25 (页面高度: 842.0)
  [bbox修正] 从6个cells重新计算bbox:
    原始: [33.60, -2310.65, 561.15, 752.60]
    修正: [33.60, -2310.65, 561.15, 752.60]
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 19: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, 28.800121709628, 561.148588134375, 509.5342277328773)
  [表格 1] 提取到 1 行数据
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 20: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, 28.800111320624637, 561.148588134375, 720.793150327876)
  [表格 1] 提取到 1 行数据
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 21: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, 28.80010093162491, 561.148588134375, 491.52918425737516)
  [表格 1] 提取到 3 行数据
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 22: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, 28.800090542625185, 561.148588134375, 509.5341965658754)
  [表格 1] 提取到 1 行数据
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 23: 检测到 2 个表格
  [表格 1] bbox: (33.601423097625, 28.800080153627277, 561.1485881343749, 394.90220833612875)
  [表格 1] 提取到 2 行数据
  [表格 1] [OK] 成功添加到结果列表
  [表格 2] bbox: (33.601423097625, 442.91560219612984, 561.1485881343749, 812.6187349181291)
  [表格 2] 提取到 8 行数据
  [表格 2] [OK] 成功添加到结果列表

[表格提取] 页码 24: 检测到 3 个表格
  [表格 1] bbox: (33.601423097625, 73.21253408512894, 561.148588134375, 93.01805905237961)
  [表格 1] 提取到 1 行数据
  [表格 1] [OK] 成功添加到结果列表
  [表格 2] bbox: (33.601423097625, 140.43128548912682, 561.148588134375, 160.2368104563775)
  [表格 2] 提取到 1 行数据
  [表格 2] [OK] 成功添加到结果列表
  [表格 3] bbox: (33.601423097625, 207.65003689312834, 561.148588134375, 2248.8194433663793)
  [表格 3] 提取到 6 行数据
  [bbox修正] 检测到异常高度: 2041.17 (页面高度: 842.0)
  [bbox修正] 从30个cells重新计算bbox:
    原始: [33.60, 207.65, 561.15, 2248.82]
    修正: [33.60, 207.65, 561.15, 2248.82]
  [表格 3] [OK] 成功添加到结果列表

[表格提取] 页码 25: 检测到 1 个表格
  [表格 1] bbox: (99.019672231875, -17.412757214622616, 561.148588134375, 924.2499298646271)
  [表格 1] 提取到 1 行数据
  [bbox修正] 检测到负坐标: x0=99.02, y0=-17.41, x1=561.15, y1=924.25
  [bbox修正] 从4个cells重新计算bbox:
    原始: [99.02, -17.41, 561.15, 924.25]
    修正: [99.02, -17.41, 561.15, 924.25]
  [TEXT-FALLBACK] 触发：left_gap=0.0pt, first_col_index=0, row_levels=0, bbox_x0=99.0
  [TEXT-FALLBACK] text 策略未检出任何表，放弃
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 26: 检测到 1 个表格
  [表格 1] bbox: (33.601423097625, -1245.3553155731224, 561.148588134375, 1083.8944540601278)
  [表格 1] 提取到 6 行数据
  [bbox修正] 检测到负坐标: x0=33.60, y0=-1245.36, x1=561.15, y1=1083.89
  [bbox修正] 检测到异常高度: 2329.25 (页面高度: 842.0)
  [bbox修正] 从30个cells重新计算bbox:
    原始: [33.60, -1245.36, 561.15, 1083.89]
    修正: [33.60, -1245.36, 561.15, 1083.89]
  [表格 1] [OK] 成功添加到结果列表

[表格提取] 页码 27: 检测到 2 个表格
  [表格 1] bbox: (33.601423097625, -106.23755663362135, 561.148588134375, 433.91312429137724)
  [表格 1] 提取到 4 行数据
  [bbox修正] 检测到负坐标: x0=33.60, y0=-106.24, x1=561.15, y1=433.91
  [bbox修正] 从20个cells重新计算bbox:
    原始: [33.60, -106.24, 561.15, 433.91]
    修正: [33.60, -106.24, 561.15, 433.91]
  [表格 1] [OK] 成功添加到结果列表
  [表格 2] bbox: (33.601423097625, 462.7211606073779, 561.148588134375, 694.3857859818763)
  [表格 2] 提取到 2 行数据
  [表格 2] [OK] 成功添加到结果列表

[表格提取] 页码 28: 检测到 0 个表格

[表格提取] 页码 29: 检测到 0 个表格

[表格提取] 页码 30: 检测到 0 个表格

[表格提取] 页码 31: 检测到 0 个表格

[表格提取] 完成，共提取 30 个表格

提取完成，共 30 个表格
